<!DOCTYPE html>
<html>
    <head>
        <title>EDSearch</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                max-width: 98%;
            }
            textarea {
                display: block;
                width: 100%;
                height: 250px;
            }
            input {
                display: block;
                width: 100%;
                height: 30px;
                margin-top: 10px;
            }
            button {
                display: block;
                width: 60px;
                height: 30px;
                margin-top: 10px;
            }
            pre {
                width: 100%;
                height: max-content;
                margin-top: 10px;
                overflow: auto;
                border: 1px solid #ccc;
                padding: 10px;
            }
        </style>
        <script type="module">
            const state_input = document.getElementById('state');
            const query_input = document.getElementById('query')
            const search_button = document.getElementById('search');
            const results_output = document.getElementById('results');
            async function search() {
                const query = query_input.value;
                if (!query) return;
                query_input.disabled = true;
                results_output.textContent = 'searching...';
                const state = JSON.parse(state_input.value);
                const results = await fetch('/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({query, context: [], state})
                }).then(res=>res.ok?res.json():res.text(), err=>err.message);
                
                results_output.textContent = JSON.stringify(results, null, 2);
                query_input.disabled = false;
            }
            state_input.value = JSON.stringify({Location: {StarSystem: "Ochosi", Station: "Perry's Folly"}, ShipInfo: {Name: "Jenny", Type: "empire_courier", Cargo: 30.2, CargoCapacity: 100, MaximumJumpRange: 50.628967, LandingPadSize: "S"}}, null, 2);
            search_button.addEventListener('click', search);
            query_input.addEventListener('keydown', (event) => {
                if (event.key === 'Enter') search();
            });
        </script>
    </head>
    <body>
        <h1>EDSearch</h1>
        <textarea id="state"></textarea>
        <input id="query" type="text" placeholder="Ask a question...">
        <button id="search">Search</button>
        <pre id="results"></pre>
    </body>
</html>